{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1st cage to reef 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef 1 shift"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef 1 to end field"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}