{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2nd cage to reef 6 algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef 6 shift"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef 6 to end field"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}