{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "level 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef 2 to station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}