{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.964,
        "y": 7.253385416666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.462760416666666,
        "y": 7.239409722222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.091666666666666,
        "y": 4.011024305555555
      },
      "prevControl": {
        "x": 6.203472222222222,
        "y": 5.604253472222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}