{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.006336805555556,
        "y": 5.059201388888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.559114583333333,
        "y": 4.318489583333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105642361111111,
        "y": 3.85
      },
      "prevControl": {
        "x": 7.3075520833333325,
        "y": 3.843315972222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}