{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.964,
        "y": 5.087
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.986111111111111,
        "y": 5.059201388888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.987586805555555,
        "y": 5.198958333333333
      },
      "prevControl": {
        "x": 6.0078125,
        "y": 5.227062499999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "reef 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}