{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.964409722222221,
        "y": 4.164756944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.419357638888887,
        "y": 4.136805555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742274305555554,
        "y": 4.164756944444444
      },
      "prevControl": {
        "x": 5.4764270833333315,
        "y": 4.150465277777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}