{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.211,
        "y": 2.977
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.819680555555555,
        "y": 2.5437534722222224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.729774305555555,
        "y": 2.2640624999999988
      },
      "prevControl": {
        "x": 4.3726562499999995,
        "y": 2.3479166666666664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "reef 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.83827255724927
  },
  "useDefaultConstraints": true
}