{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.824652777777777,
        "y": 5.045225694444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2516493055555555,
        "y": 4.472222222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.756249999999999,
        "y": 3.997048611111111
      },
      "prevControl": {
        "x": 6.7065972222222205,
        "y": 4.276562500000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}