{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.964,
        "y": 5.087
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.153819444444443,
        "y": 5.534375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8555555555555547,
        "y": 5.087
      },
      "prevControl": {
        "x": 5.448784722222221,
        "y": 6.372763888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375102
  },
  "reversed": false,
  "folder": "reef 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}