{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225173611111111,
        "y": 3.0187499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.672763888888888,
        "y": 2.2220312499999983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1784722222222213,
        "y": 1.5233506944444435
      },
      "prevControl": {
        "x": 4.84782986111111,
        "y": 1.411545138888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.83827255724927
  },
  "useDefaultConstraints": true
}