{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.006336805555556,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.489236111111111,
        "y": 2.2792881944444447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.253124999999999,
        "y": 3.02
      },
      "prevControl": {
        "x": 5.120625264999204,
        "y": 3.2319995760012725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.26373169437746
  },
  "reversed": false,
  "folder": "reef 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}