{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.964409722222221,
        "y": 1.9426215277777772
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.692621527777777,
        "y": 1.6211805555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.211197916666666,
        "y": 2.9768229166666664
      },
      "prevControl": {
        "x": 5.078698181665872,
        "y": 3.188822492667939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.26373169437746
  },
  "reversed": false,
  "folder": "reef 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}