{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.992361111111111,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.712847222222222,
        "y": 4.038975694444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.714322916666666,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 5.952942911175424,
        "y": 4.0995687482839855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.53119928561418
  },
  "useDefaultConstraints": true
}