{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.992361111111111,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.742361111111111,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784201388888888,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 5.378906249999999,
        "y": 4.011024305555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.47141789881806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}