{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195746527777777,
        "y": 6.093402777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.217447916666666,
        "y": 6.0654513888888895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.434809027777777,
        "y": 5.296788194444443
      },
      "prevControl": {
        "x": 5.9938368055555555,
        "y": 5.813888888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.46554491945999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}