{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.092,
        "y": 4.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041864848305339,
        "y": 4.255921347710961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.092,
        "y": 3.871267361111111
      },
      "prevControl": {
        "x": 6.116276779283697,
        "y": 3.6224488770959344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.99656679487333
  },
  "useDefaultConstraints": true
}