{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8555555555555547,
        "y": 5.115104166666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.632427083333332,
        "y": 5.450822916666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9408854166666658,
        "y": 5.827864583333333
      },
      "prevControl": {
        "x": 2.1901490380420614,
        "y": 5.8086904586121495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}