{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.113,
        "y": 5.562
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.099392361111111,
        "y": 6.3030381944444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.024739583333332,
        "y": 5.925694444444445
      },
      "prevControl": {
        "x": 1.6613715277777765,
        "y": 6.079427083333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}