{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.756249999999999,
        "y": 3.871267361111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923958333333332,
        "y": 1.4115451388888878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8011284722222212,
        "y": 0.9223958333333325
      },
      "prevControl": {
        "x": 4.5543402777777775,
        "y": 1.2717881944444427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.50852298766839
  },
  "reversed": false,
  "folder": "reef 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}