{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.946,
        "y": 5.227
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.31709375,
        "y": 5.730125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.394357638888888,
        "y": 5.632204861111111
      },
      "prevControl": {
        "x": 3.6598958333333322,
        "y": 5.674131944444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "reef 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}