{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.702,
        "y": 5.437
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8790703558787505,
        "y": 5.613482546074598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.897482638888888,
        "y": 5.576302083333332
      },
      "prevControl": {
        "x": 4.129601811610202,
        "y": 5.669149752421861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "reef 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}