{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9364583333333325,
        "y": 6.16328125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.930618055555554,
        "y": 6.16328125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.253124999999999,
        "y": 5.059201388888889
      },
      "prevControl": {
        "x": 6.175520833333332,
        "y": 5.688107638888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "reef 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}