{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742274305555554,
        "y": 4.15078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.896006944444443,
        "y": 1.928645833333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.941,
        "y": 2.1802083333333324
      },
      "prevControl": {
        "x": 5.840218750000001,
        "y": 1.9286458333333325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}