{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.728298611111111,
        "y": 3.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.728298611111111,
        "y": 3.607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.728298611111111,
        "y": 3.8572916666666663
      },
      "prevControl": {
        "x": 5.853298611111111,
        "y": 4.073798017612776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.1785901099592
  },
  "reversed": false,
  "folder": "reef 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.17275979978825
  },
  "useDefaultConstraints": true
}