{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.106,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.259732638888889,
        "y": 1.6278645833333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.941,
        "y": 2.1802083333333324
      },
      "prevControl": {
        "x": 5.840218750000001,
        "y": 1.9286458333333325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}