{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.323,
        "y": 5.437
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.099392361111111,
        "y": 5.590326388888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.113368055555555,
        "y": 5.562326388888889
      },
      "prevControl": {
        "x": 5.392881944444444,
        "y": 5.380642361111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "reef 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}