{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.223697916666667,
        "y": 7.239409722222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.944184027777777,
        "y": 7.239409722222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.015538194444443,
        "y": 7.239409722222222
      },
      "prevControl": {
        "x": 4.763975694444443,
        "y": 7.225434027777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}